pico-8 cartridge // http://www.pico-8.com
version 42
__lua__
-- game logic
#include ../library/particle_systems.lua

local player = {}
function _init()
    -- enable the custom palette
    poke(0x5f2e, 1)

    -- set the custom palette
    palette = { [0] = 0, 1, -15, 3, -12, -11, -13, 7, 8, 10, 9, -7, -14, -3, -1, 15 }
    pal(palette, 1)

    -- create the player
    player = instantiate_player(128 * 4 - 16, 64 * 4 + 16)

    -- create the forest
    forest_populate()

    -- -- create a particle system for the fire
    particle_systems.new({
        colors = { 7, 9, 9, 10, 11, 8, 12 },
        x = 125 * 4,
        y = 64 * 4,
        spawn_rate = 0.3,
        size = 4,
        size_random = 4,
        lifetime = 2,
        direction_x_random = .5,
        direction_y = -1,
        direction_y_random = 1,
        wind_x_max = .1,
        turbulence_force = 0.005,
        damping = 0.02
    })

    -- play the ambient wind sound
    music(0, 0, 15, 0)
end

function _update60()
    player:input()
    player:update()

    forest_update()

    particle_systems.update()
end

function _draw()
    cls(12)

    map(0, 0, 0, 0, 256, 256)

    forest_draw_shadows()
    forest_draw()

    player:draw()

    -- draw the forest again to draw the tree tops so they appear above the player
    forest_draw_leaves()

    particle_systems.draw()
end

-->8

-- utility functions
function round(v)
    return flr(v + 0.5)
end

-->8

-- player

function instantiate_player(x, y)
    local player = {
        x = x,
        y = y,
        cx = x - 64,
        cy = y - 64,
        dx = 0.1,
        dy = 0,
        holding_fire = false,
        fire_particle_system = particle_systems.new({
            colors = { 7, 9, 9, 10, 11, 8, 12 },
            x = x,
            y = y,
            spawn_rate = 0,
            size = 1.5,
            size_random = 0,
            lifetime = 1,
            direction_y = -.5,
            direction_y_random = 0.25,
            direction_x_random = 0.25,
            damping = 0.02
        })
    }

    -- create a particle system for the fire
    function player:input()
        -- horizontal movement
        if btn(0) then
            player.dx = btnp(4) and -5 or -1
        elseif btn(1) then
            player.dx = btnp(4) and 5 or 1
        end

        -- vertical movement
        if btn(2) then
            player.dy = btnp(4) and -5 or -1
        elseif btn(3) then
            player.dy = btnp(4) and 5 or 1
        end

        if btn(4) then
            player.holding_fire = true
        end
    end

    function player:update()
        self.dx = self.dx * 0.9
        self.dy = self.dy * 0.9

        self.x += self.dx
        self.y += self.dy

        if self.holding_fire then
            self.fire_particle_system.spawn_rate = 0.5
            self.fire_particle_system.x = self.x + (8 * tonum(self.dx >= 0))
            self.fire_particle_system.y = self.y + 2
        else
            self.fire_particle_system.spawn_rate = 0
        end

        -- if the player is near the edge of the screen, move the camera
        local padding = 48
        if self.x - self.cx < padding then
            self.cx -= 1
        elseif self.x - self.cx > 128 - padding then
            self.cx += 1
        end

        if self.y - self.cy < padding then
            self.cy -= 1
        elseif self.y - self.cy > 128 - padding then
            self.cy += 1
        end

        camera(self.cx, self.cy)

        -- get the tile the player is moving to
        local tx = round((self.x + self.dx) / 8)
        local ty = round((self.y + self.dy + 3 * 2) / 8)
        local tile = mget(tx, ty)
        if fget(tile, 0) then
            -- if the tile is a wall, stop the player
            self.x -= self.dx
            self.y -= self.dy
            self.dx = 0
            self.dy = 0
        end
    end

    function player:draw()
        -- circfill(self.x + 3, self.y + 6, 3, 0)
        -- fillp(42405.5)
        ovalfill(self.x, self.y + 6, self.x + 6, self.y + 9, 2)

        offset = sin(time() * 4) * min(1, abs(self.dx) + abs(self.dy))
        if time() % 1 < 0.5 then
            spr(64, self.x, self.y + offset, 1, 1, self.dx < 0)
        else
            spr(65, self.x, self.y + offset, 1, 1, self.dx < 0)
        end
    end

    return player
end

-->8
-- fires

fires = {}
function fire(x, y)
    local fire = {
        x = x,
        y = y,
        v = flr(rnd(3)), -- fire variant
        render = false,
        particles = {}
    }

    function fire:is_visible()
        return self.x - player.cx > -8 and self.x - player.cx < 128 and self.y - player.cy > -16 and self.y - player.cy < 128 + 32
    end

    function fire:update()
        if self:is_visible() then
            self.render = true
        else
            self.render = false
        end
    end

    function fire:draw()
        if self.render then
            for p in all(self.particles) do
                p:update()
                p:draw()
            end
        end
    end

    return fire
end

-->8
-- forest

forest = {}
function tree(x, y)
    local tree = {
        x = x,
        y = y,
        v = flr(rnd(5)), -- tree variant
        render = false,
        sway = 0,
        dead = false
    }

    function tree:is_visible()
        return self.x - player.cx > -8 and self.x - player.cx < 128 and self.y - player.cy > -16 and self.y - player.cy < 128 + 32
    end

    function tree:update()
        if self.dead then
            self.render = false

            return
        end

        if self:is_visible() then
            self.sway = sin(time() / 2 + self.x / 128) * 2
            self.render = true

            -- check if the player is holding fire and is near the tree
            if player.holding_fire then
                if self.x > player.x - 8 and self.x < player.x + 8 and self.y > player.y - 16 and self.y < player.y + 16 then
                    self.dead = true

                    mset(self.x / 8, self.y / 8, 4)
                end
            end
        else
            self.render = false
        end
    end

    function tree:draw_shadow()
        if self.render then
            ovalfill(self.x - 4, self.y + 2, self.x + 10, self.y + 12, 2)
        end
    end

    function tree:draw()
        if self.render then
            spr(51 + self.v, self.x, self.y, 1, 1, false, false, 1, 1)
        end
    end

    function tree:draw_leaves()
        if self.render then
            sspr(24 + (8 * self.v), 8, 8, 16, self.x, self.y - 15 - self.sway, 8, 16 + self.sway)
        end
    end

    return tree
end

function forest_populate()
    -- iterate over map tiles and check if they have a tree spawn flag
    for y = 0, 256 do
        for x = 0, 256 do
            local tile = mget(x, y)
            if fget(tile, 7) then
                add(forest, tree(x * 8, y * 8))
            end
        end
    end
end

function forest_update()
    for t in all(forest) do
        t:update()
    end
end

function forest_draw_shadows()
    for t in all(forest) do
        t:draw_shadow()
    end
end

function forest_draw()
    for t in all(forest) do
        t:draw()
    end
end

function forest_draw_leaves()
    for t in all(forest) do
        t:draw_leaves()
    end
end

__gfx__
00000000111216111111213112112121121121211211212100000000000000000000000011221111c5dd5ccd2211111100000000000000000000000000000000
07000070122111121312116121211211212112112121121100000000000000000000000022cc22115dccdddccc22211100000000000000000000000000000000
007007001122612116212112121111121211111212111112000000000000000000000000dcdd5c22dcdd5cd5dccc521100000000000000000000000000000000
0007700012111112212111112144441121a44a1121155111000000000000000000000000d5ddd5cdcdddddcdd5cdd52100000000000000000000000000000000
0007700061611121121116111445544214a0ad421120b152000000000000000000000000d5ddd5cdcdddddcdd5ddd52100000000000000000000000000000000
0070070011111212211136212c4444c12b0db0b12c4554c1000000000000000000000000d5ddd5ddd5ddd5ddd5ddd5d200000000000000000000000000000000
07000070121111111131111255cccccc5caccc5c00bc00c0000000000000000000000000dc5d5cdddc5c5cdddc5d5cd200000000000000000000000000000000
000000001121112116621121122552211225c221120c0c210000000000000000000000005ccdccc5c5ddd5cc5ccdccc200000000000000000000000000000000
2121121112122212111211120003600000036000000360000000000000300000000000305cccdcc5c5dccddc1111122200000000000000000000000000000000
121111112121212131212121000360000003630000036300000000000030000000000036ddc5d5cd5dcdd5c511122ddc00000000000000000000000000000000
111111112222221266121311003636000036120000361300000030000633000000000336dd5ddd5ddcdddd5d112555cc00000000000000000000000000000000
111111111222222111213d61003161300031366000363160000630000631600000003163dc5ddd5ddcddddcd125ddd5c00000000000000000000000000000000
1111111121212122111111210363c3600313351003636630000366000363c3000003c366dc5ddd5d5d5ddd5d12cddddd00000000000000000000000000000000
11111111121222122161111336356516013653260636313300031300363565000005651322c5ddcdcdcdd5c512ccdd5c00000000000000000000000000000000
1111112121222121163111266361363303336636033313660031363063613630003136361122cc22cddccddc2cc555cc00000000000000000000000000000000
1121121212121212111212123665c3163612526336313663003151603665c3160035c31611112211dc5ddddc2cddddd500000000000000000000000000000000
211111121211211121112121036363600366362003613620003356300636363000363633112dddd5dc5cc55d2cccdcc512121c2222c5c5222c21121200000000
121111112121111213161211036636303163336231133362036135360363663300636636112ccddccddddd552dc5d5cd2122c2ccc522c2c5c5c2212100000000
211111111211111116112112363153131636633611366336063356233d3513630335133612c555cccddddccd2d5ddd5d12c255222a2aa222225c2c1200000000
1111111111111111166111213363536303613c63033133133335316336353d3306353636125ddd5c5cddccd5125ddd5d222c2222c2abaab22222522100000000
211111121111111121111112363535c33223312633113163312252323c5353233c5353662cdddddddcddcddc125ddc5d1252222aabbabbbaa2222c2100000000
1111112111111121121213113663616362332326663313216233533036163663361636612cdddd5cd5d5cddc1125cccd2522a2bbb999999bbb2a22c200000000
1111111211211212111116216363c6c223321c3323312633031351362c6c36362c6c361112c555cc5dd5dd5c111222cc2c222ba9997797999ab22c5c00000000
11111111121211211216626136263c623321c263331266633662326326c3626326c3626112ddddd5c5dcc5cc11111122c52bab997779777799bab2c200000000
1111111121222221311131113636313603636130033633633633366306363130363631365ddddd21ddcccdcd5dddddc22c2bab997777977799bab2c200000000
111111111212212263166613363616303363663633633610635363663636163036361630cc555c21cccccccccc555cc22c222ba9997977999ab2222c00000000
111111112122121218312166031156613636334306636136351316330311506103115661c5ddddc2dcccccccc5ddcc212522a2bbb999999bbb2a225200000000
111111112222212266631231363636660033236433361333363526663636366636363666ddddddc2ccccccccdddddc2112c2222aabbbabbaa2222c2100000000
111111111222222212311d26066311600332163066113160366253360663116006631160c5ddd521ccccccccc5ddd5211c2c22222baaba222222c22100000000
11111111221222213c661611013125103321656333331236013125100131251001312510cc555c21cccccccccc55521121c2cc22222aa2a222c52c1200000000
11111111212122126111136145455ccc30455c0304415c0000455c0004455c0045455ccccddcc2115cccccc5cdd22111121222555c2222c5c522c12100000000
1111111122122221211121110054c5000454c5c00054c0000454c5c00054c0000054c5005dddd211dcccccdc2221111121211cc2225ccc2222c1121200000000
00555500005555000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
055ef550055ef5500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
05717100057171000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00effff000effff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
004eff00004eff000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e45e4f00045e4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
004440000e4440f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00e0f00000e0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0055550b005555080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
055ef55a055ef55b0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
057171890571710a0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00effff400effff90000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
004eff04004eff040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0e45e4f00045e4040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
004440000e4440f00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00e0f00000e0f0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
a1a2a2a2a2a1a1a1a1a1a1a190a2a1a1a1a1a1a1a2b010b190a2a1a1a2b010101010122130303030303021101010101010123030303010102123211012c3d3e3
10111020102023301022232322102211222222222212211212222222101021212121212010101111212121211010101010101010111022101010101092a1a0a1
a1a1a1a2a1a2a2a2a1a1a1a1a1a1a1a1a1a1a1a1a1a2a2a2a1a1a1a1a1a1b0101010213030302130301030303030303030303030302210101020302110111211
102221102020233030101010101022221011121012211212212112221212122121212121101011212121212121111111111111111111221010101010b1a2a2a1
a1a1a2a1a1a1a1a1a2a2a2a2a2a2a2a2a2a2a2a2a2a2a1a1a1a1a1a1a1a193103030303010101021211221213030103021101030301021101010222323221010
2023101021233030101021103030101212121112121212212121121221121221212121201110212121212120202020101010101010112210101010b1a2a2a2a1
a1a1a2a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a2a2a2a2a1a1a1a193303030212121101012211012301010103030231010303010302010101021231020
23101022303030103021301030121210222212121212212121212121211212102121111111102121212121212121211010101010101022101010b1a2a2a2a2a1
a1a1a2a1a1a1a1a1a1a1a1a1a2a2a2a2a2a2a2a2a2a2a2a2a2a2a1a1a1a193103021211021211210211012302110103023212210103030301021222022101010
1021223030301021102330303010101012121212212121212112122121221221111111112121212121212121212121201010101010222210101092a2a2a3a1a1
a1a2a1a1a1a2a2a2a2a2a2a1a2a2a2a2a2a1a1a1a2a2a2a2a2a2a1a1a1a193301021121212212130103012121021102110302330101030303010101021101020
101020303023303023102310101010101212122121212121121012212121122222222222211020112121212121202011101010101022101010b1a2a2a1a1a2a2
a1a2a1a1a29191919191a2a1a1a1a1a1a1a2a2a2a2a1a1a2a2a1a1a1a1a293102121121010101030302130121010211022102130302121303022211010212110
102123302330301021102110101010121212212121212111121212212112222222222222221121211121212121111120101010101022101010b2a2a2a2a1a1a2
a1a2a1a193302122231091a2a1a1a1a1a1a1a1a1a1a1a2a2a2a2a2a2a2b312301313131213213030303030121210102110101010301023213030302320232022
30303030301010301030303010121212121212212121121212212112222222221122222221211121212111211111112010101010221010101010b2a2a2a2a2a1
a1a2a1a19322233021302392a2a1a1a1a1a1a1a1a2a2a29191919191b31230111221232013303023303030302110222110101010303010102030303030303030
3030212330101030101030301020122012212121211221212121222222222222222221211121211021202121211111201010222210101010b190b0b1a2a2a2a1
a1a2a1a1a2b02010102130b2a2a1a1a1a1a1a2a2a291b33010101030131313133003022013201030123010102121202021111111101010212321302220302330
30103010101010101010101020201012211221211221212112211212122222212121212121212121111120211111202010222210101010b1a2a2a2a2a3a1a1a1
a2a2a2a1a1a2b0103030301091a2a2a2a2a2a291b310103011231212111313133012011212131310122121212121102021213010112210101020101010102023
211010101010301010102020101012122110211222121222211212122021212121212021212020111110212110112010102210101010b1a2a2a2a2a2a1a2a1a2
a2a1a2a2a1a1a2b030103010219191919191b3101021131313301211131210212321131312131310121010111121211011212020113030303030232030103030
10211030301030101020101010101010121012121010122121122121102121102121212111111010212110211111201010221010101092a2a2a2a2a2a1a1a2a2
a2a1a2a2a2a2a1932110102130101010101010102323132313131313122121212110101010121210101210101012211111102120202030101030203010232010
101010101010101020201010101012101212101212121221212122121221211221212121212112212121212121111110101010109290a2a2a2a2a1a1a1a1a2a2
a2a1a2a1a1a2a193103010101212121230020223231213131121131221301010b190909090b01012121012121010212110102121111120201020103010101022
30101010101010202010101212121012121212121211111212122121212121211021212121122121212121101011101010101010b2a2a2a2a2a2a1a1a2a2a2a2
a2a1a2a1a1a2a1931010101212101010121130303011131321131223232310b1a2a291a2a1931010101212101212212121101021211110102010101030301010
3010101021212121211111212110121212121112121221201221212121212121211220212121212112122121101110101010101010a2a2a2b3b2a2a2a2a2a2a2
a2a1a2a1a1a1a29310103012301030101030303030302121121030212110b1a2a2b301b2a1a1b010101012121012212121211010212110101010103030101010
1010302121212121212121101111121212122120212120211210111021122121212112211212121212121212111010101010101010b2a2b3b1a2a2a2a2a2a2a2
a2a1a2a1a1a2b3101010121010101010103030303030122112121210101092a293222321a1a39310101010101212121220102110102111101010101010212110
2121212121111013131010102121212121132120202020202121211112211221211221122121122121212121212110101010101010101010b2a2a2a2a2a2a2a2
a2a2a2a1a2b310301010123012121010103030303030101212101010301092a3b01020b1a1a19311111011101010121220102121102111212121212121212121
202020111110101010131313131310101010202010132121102110102121212112212112212112212121211212121210121010211010101010a2a2a2a2a2a2a2
a2a2a1a2b31010111010101010121230123030303030121010301010231092a29311b1a2a1a19311102110102110211220201010212121212110101020202010
101011111010101010101010101310101020211321132110211010212110101111111121102121211212121212121212121212121010101010b2a2a0a0a0a0a0
a1a1a2b323101010b1b01110301111121230303030301110101030101022b2a2a290a2a2a1a19311102023202023111110112020202121202020202011111120
20201110101010101010101313132110212021101021101010101010101010102110212121211121121212121212121212121212121010101010b1a0a0a0a0a0
a1a193103011b190a3a0b0020101031230303002303030111010101010101092a2a2a2a3a1a19311111021231020111210101111202021201111111111111111
11111110101010101010212121211321212121211010101010101010101210102121211010212121212112121212122121211212121010101010b2a0a0a0a0a0
a1a1a29090b092a1a191b3111130100230303002303030111030101030101092a2a2a2a2a1a1a1b0111010101111101110101010101021211010101010101010
1020112010101010101013131321212121211010101212121010101212121010101011112121212110102112121210212110101010101010109090a0a0a0a0a0
a1a1a2a2a1b392a1b3301020111010023030301030303011112210101010b1a2a2a2a2a2a1a1a1a2101023102023211111101010101011101010101010101010
10111110101010101021212121131313101313222222222212121212101010102020212121212103102121101111101010b190101010101090a2a0a0a0a0a0a0
a1a1a1a19321b2b3b1a1b01010201010101010101010b19090b010103020b2919191b2a2a1a1a293211021101111201012111010101121102010101010101010
101111111121212121101010102222222222131313222213131010101010202003032020202020201011111111111010b1a2a293101010b1a2a2a0a0a0a0a0a0
a1a1a1a193111023a1a193102123201010101010b190a2a2a2a2b020222123b190b0b1a2a1a19310101010101010101010101111211120231010101010101010
10101012211112121212121212121013131313221392909013101010b190b010200303032020112011111010101111b1a2a0a29311101092a0a0a0a0a0a0a0a0
a1a1a1a1b3102120a2a2a2b02010212320b19090a2a2a2a2a3a2a29090b0b1a2a2a2a2a2a2a2a2b0101010101010101020212310101020211092b01010109010
101010101010101012121010101022222222132213a0a2931010b190a2a2a2b010101020032020201111b190b0b190a2a0a0a0a111b190a0a0a0a0a0a0a0a0a0
a2a2a29320b1b021a2a3a2a29090909090a2a2a2a3a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a1a2a1a290909090b0101010101021102023101092a2931010b1a2b0
10b190b0121010101212101022222121212121212192a1b310b1a1a2a0a0a2a2b01020031120201010b1a1a2b3b2a2a2a0a0a0a290a2a0a0a0a0a0a0a0a0a0a0
a2a2a29320b293b1a1a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a1a3a2a1a1a1a3a293101010211012101010b190a2a19310b1a2a1a2
90a2a1a1b01010121212101022102110102222212292a29090a2a0a0a0a0a0a29320201010101010b1a1a2a2b0b1a2a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0
a2a2a2b320b1b3b2a2a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a2a2a2a2a2a2a2a2a2a2a1a2a2b3b2b3b2a1a19090b0101022202330b3b2a1a3a290a2a1a1a2
a2a1a1a1a2b19090b0b1b0101021212121212121b1a2a2a2a2a0a0a0a0a1a0a0a290b1b021909090a2a2a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0
a2a2a19090a1b0b1a1a1a1a1a1a3a1a2a2a2a2a2a2a2a2a2a2a1a1a2a2a2a3a2a2a2a2a2a1a29302b19090a1a1a1a1a290909090b002b1a1a1a1a1a1a1a1b3b2
a1a1a1a1a2a2a2a1a2a2a190909090b0b190b0b1a2a2a0a0a0a0a3a0a0a1a0a0a2a2a2b3b1a0a2a2a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0
a2a2a2a2a2a2a2a2a2a2a2a2a2a2a1a1a1a1a2a2a2a2a2a1a1a1a1a2a2a2a2a2a2a2a2a2a1a1a190a1a1a1a1a1a1a1a1a1a1a1a1a190a1a1a1a1a1a1a1a190a1
a1a1a1a1a1a1a1a1a1a1a1a1a1a1b3b2b2a1a1a0a0a0a1a0a0a0a0a0a1a0a0a0a0b3b1b0b2a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0
a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a1a1a1a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a3a1a1a1a1a1a1a1a1a1
a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1b0b1a1a1a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0
__label__
hhhhhhhhhhhhhhhh3j3j313j3j3j313j33j3j3jj3j3j313j1111111111111111111111113j3j313j33j3j3jj33j3j3jj3j3j313jhhh1hhhhhhhhhhhh3j3j313j
hhhhhhhhhhhhhhhh3j3j1j313j3j1j3133jj3j313j3j1j311111111111111111111111113j3j1j3133jj3j3133jj3j313j3j1j31hh111hhhhhhhhhhh3j3j1j31
hhhhhhhhhhhhhhhhj311ljj1j311ljj13j31j31jj311ljj1111111111111111111111111j311ljj13j31j31j3j31j31jj311ljj1hh111hhhhhhhhhhhj311ljj1
hhhhhhhhhhhhhhhh3j3j3jjh3j3j3jjhj3j3j3jj3j3j3jjj11111111111111111111111h3j3j3jjhj3j3j3jjj3j3j3jj3j3j3jjj1111111hhhhhhhhh3j3j3jjh
hhhhhhhjhhhhhhhhhjj31hhhhjj31hhh3h3j3jl1hjj311jhhh1111111111111111111hhhhjj31hhh3h3j3jl13h3j3jl1hjj311jhhh111111hhhhhhhhhjj31hhh
hhjj1j1131jj1hhhh1311hhhh1311hhh3jj3j1jjh1311l1hhh1111111111111111111hhhh1311hhh3jj3j1jj3jj3j1jjh1311l1hhh11111111j11hhhh1311hhh
hhh113j1j111hhhhhhklhhhhhhklhhhhj3j3ljlhhhkl1jhhhhh11111111111111111hhhhhhklhhhhj3j3ljlhj3j3ljlhhhkl1jhhhhh111111j31hhhhhhklhhhh
hhh1h111h111hhhhhkkkhhhhhkkkhhhh3jhj3ljhhkkklhhhhhh11111111111111111hhhhhkkkhhhh3jhj3ljh3jhj3ljhhkkklhhhhhh11111111hhhhhhkkkhhhh
hhh111311111hhhhhhhhhhhhhhhhhhhh3j3j313jhhhhhhhhhhh11111111111111111hhhhhhhhhhhh3j3j313j3j3j313jhhhhhhhhhhh111111111hhhhhhhhhhhh
hh1111j131111hhhhhhhhhhhhhhhhhhh3j3j1j31hhhhhhhhhh1111111311111111111hhhhhhhhhhh3j3j1j313j3j1j31hhhhhhhhhh11111111111hhhhhhhhhhh
hhj1111hjj111hhhhhhhhhhhhhhhhhhhj311ljj1hhhhhhhhhh1111111j11111111111hhhhhhhhhhhj311ljj1j311ljj1hhhhhhhhhh11111111111hhhhhhhhhhh
11h1111111h13jjhhhhhhhhhhhhhhhhh3j3j3jjjhhhhhhhh111111111jj111111111111hhhhhhhhh3j3j3jjh3j3j3jjjhhhhhhhh111111111111111hhhhhhhhh
11111j11111111h1hhhhhhh1hhhhhhhhhjj311jhhhhhhhh1111111111111111111111111hhhhhhhhhjj31hhhhjj311jhhhhhhhh11111111111111111hhhhhhhh
11113jh111j1111311113jh111111hhhh1311l1hhh11111111111111111113111111111111111hhhh1311hhhh1311l1hhhj11113111111111111111111111hhh
113111111j31111j113111111111hhhhhhkl1jhhhhh111111111111111111jh1111111111111hhhhhhklhhhhhhkl1jhhhhh1111j11111111111111111111hhhh
1jjh1111111h111h1jjh11111111hhhhhkkklhhhhhh1111111111111111jjhh1111111111111hhhhhkkkhhhhhkkklhhhhhhh111h11111111111111111111hhhh
1111111131113111111111111111hhhhhhhhhhhhhhh111111111111111111111111111111111hhhhhhhhhhhhhhhhhhhhhhh1111111111111111111111111hhhh
13111111j31jjj131111111113111hhhhhhhhhhhhh11111131111111111111111111111111111hhhhhhhhhhhhhhhhhhhhh111111111111111111111113111hhh
1j1111111131h1jj111111111j111hhhhhhhhhhhhh111111jj111311111111111111111111111hhhhhhhhhhhhhhhhhhhhh11111111111111111111111jj11hhh
1jj11111jjj31h31111111111jj1111hhhhhhhhh1111111111h13jj111111111111111111111111hhhhhhhhhhhhhhhhh11111111111111111111111111h1111h
111111111h3111hj1111111111111111hhhhhhh111111111111111h1111111111111111111111111hhhhhhh1hhhhhhh111111111111111111111111111111hhh
1111131131jj1j111111111111111311111111111111111111j111131111111111111111111111111111111111113jh111111111111111111111111111113hhh
11111jh1j11113j11111111111111jh111111111111111111j31111j11111111111111111111111111111111113111111111111111111111111111111131hhhh
111jjhh1h111h11111111111111jjhh11111111111111111111h111h111111111111111111111111111111111jjh11111111111111111111111111111jjhhhhh
3111311111111131111111111111111111111131311131113111311111111111111111111111111111111111311131111111111131113111311131111111hhhh
j31jjj13131111j11111111111111111131111j1j31jjj13j31jjj1331111111111111111111111113111111j31jjj1311111111j31jjj13j31jjj1311111hhh
1131h1jj1jj1111h11111111111111111jj1111h1131h1jj1131h1jjjj11131111111111111111111j1111111131h1jj111111111131h1jj1131h1jj11111hhh
jjj31h3111h11111111111111111111111h11111jjj31h31jjj31h3111h13jj111111111111111111jj11111jjj31h3111111111jjj31h31jjj31h311111111h
1h3111hj11111j11111111111111111111111j111h3111hj1h3111hj111111h11111111111111111111111111h3111hj111111111h3111hj1h3111hj11111111
31jj1j1111113jh1111111111111111111113jh131jj1j1131jj1j1111j1111311111111111111111111131131jj1j111111111131jj1j1131jj1j1111111111
j11113j111311111111111111111111111311111j11113j1j11113j11j31111j111111111111111111111jh1j11113j111111111j11113j1j11113j111111111
h111h1111jjh111111111111111111111jjh1111h111h111h111h111111h111h1111111111111111111jjhh1h111h11111111111h111h111h111h11111111111
11111111111111111111111111111111111111111111113111111111111111111111111111111111111111311111111111111111111111113111311111111111
1111111111111111111111111311111111111111131111j111111111111111111311111131111111131111j1111111113111111131111111j31jjj1331111111
1111111111111111111111111j111111111111111jj1111h11111111111111111j111111jj1113111jj1111h11111111jj111311jj1113111131h1jjjj111311
1111111111111111111111111jj111111111111111h1111111111111111111111jj1111111h13jj111h111111111111111h13jj111h13jj1jjj31h3111h13jj1
111111111111111111111111111111111111111111111j11111111111111111111111111111111h111111j1111111111111111h1111111h11h3111hj111111h1
111111111111111111111111111113111111111111113jh111111111111111111111131111j1111311113jh11111111111j1111311j1111331jj1j1111j11113
11111111111111111111111111111jh11111111111311111111111111111111111111jh11j31111j11311111111111111j31111j1j31111jj11113j11j31111j
111111111111111111111111111jjhh1111111111jjh11111111111111111111111jjhh1111h111h1jjh111111111111111h111h111h111hh111h111111h111h
1111111111111111111111111111111111111111111111111111111111111hhhhhllllhhhhh11111111111111111113111111111111111111111111111111111
11111111131111111111111111111111111111111111111111111111111hhhllllhhhhllllhhh11111111111131111j111111111111111111111111111111111
111111111j11111111111111111111111111111111111111111111111hhhllhhh9h99hhhhhllhhh1111111111jj1111h11111111111111111111111111111111
111111111jj111111111111111111111111111111111111111111111hhhlhhhhhh9p99phhhhhlhhh1111111111h1111111111111111111111111111111111111
11111111111111111111111111111111111111111111111111111111hllhhhh99pp9ppp99hhhhllh1111111111111j1111111111111111111111111111111111
11111111111113111111111111111111111111111111111111111111llhh9hpppaaaaaappph9hhll1111111111113jh111111111111111111111111111111111
1111111111111jh11111111111111111111111111111111111111111lhhhhp9aaa77a7aaa9phhhhl111111111131111111111111111111111111111111111111
11111111111jjhh11111111111111111111111111111111111111111lhhp9paa777a7777aap9phhl111111111jjh111111111111111111111111111111111111
11111111111111111111111131113111111111111111111111111111lhhp9paa7777a777aap9phhl111111111111111111111111111111311111111111111131
111111111111111131111111j31jjj13311111111111111111111111lhhhhp9aaa7a77aaa9phhhhl111111111111111111111111131111j111111111131111j1
1111111111111111jj1113111131h1jjjj1113111111111111111111llhh9hpppaaaaaappph9hhll1111111111111111111111111jj1111h111111111jj1111h
111111111111111111h13jj1jjj31h3111h13jj11111111111111111hllhhhh99ppp9pp99hhhhllh11111111111111111111111111h111111111111111h11111
1111111111111111111111h11h3111hj111111h11111111111111111hhhlhhhhhp99p9hhhhhhlhhh11111111111111111111111111111j111111111111111j11
111111111111111111j1111331jj1j1111j1111311111111111111111hhhllhhhhh99h9hhhllhhh111111111111111111111111111113jh11111111111113jh1
11111111111111111j31111jj11113j11j31111j1111111111111111111hhhllllhhhhllllhhh111111111111111111111111111113111111111111111311111
1111111111111111111h111hh111h111111h111h111111111111111111111hhhhhllllhhhhh111111111111111111111111111111jjh1111111111111jjh1111
111111111113j1111111111111111131111111111111111111111111111111111111111111111111111111111111111111111111111111111113j1311113j131
111111111113j11111111111131111j1111111113111111111111111131111111111111111111111111111111311111131111111111111111313j1j11313j1j1
11111111113j3j11111111111jj1111h11111111jj111311111111111j1111111111111111111111111111111j111111jj111311111111111j3j3j1h1j3j3j1h
111111111131j1111111111111h111111111111111h13jj1111111111jj111111111111111111111111111111jj1111111h13jj1111111111131j1111131j111
1111111113j313j11111111111111j1111111111111111h1111111111111111111111111111111111111111111111111111111h11111111113j313j113j313j1
111111111j3ljl111111111111113jh11111111111j1111311111111111113111111111111111111111111111111131111j11113111111111j3ljl111j3ljl11
1111111113j13j311111111111311111111111111j31111j1111111111111jh111111111111111111111111111111jh11j31111j1111111113j13j3113j13j31
1111111113jl1311111111111jjh111111111111111h111h11111111111jjhh1111111111111111111111111111jjhh1111h111h1111111113jl131113jl1311
1113j11113j3j3j111111111111111111111111131113111311131111111111111llll11111111111111113131113111111111111113j11113j3j3j133j3j3j1
3113j11113j3jj31111111111111111113111111j31jjj13j31jjj13131111111llffll111111111131111j1j31jjj13111111111113j11133j3jj31j3j3jj33
jj3j3j113j3j3j1j11111111111111111j1111111131h1jj1131h1jj1j1111111l717111111111111jj1111h1131h1jj11111111113j3j113j3j3j1j3j3j3j1j
1131j1j1j331j1jj11111111111111111jj11111jjj31h31jjj31h311jj1111111fffff11111111111h11111jjj31h31111111111131j111j331j1jjj331j1jj
13j313j133j313j11111111111111111111111111h3111hj1h3111hj1111111111kfff111111111111111j111h3111hj1111111113j313j133j313j133j313j1
1j3ljl133j3ljl1j11111111111111111111131131jj1j1131jj1j111111131111klfk111111111111113jh131jj1j11111111111j3ljl113j3ljl1j3j3ljl1j
13j13j3jj3j13j3h111111111111111111111jh1j11113j1j11113j111111jh11fkkkhf11111111111311111j11113j11111111113j13j31j3j13j3hj3j13j3h
13jl131h33jl131h1111111111111111111jjhh1h111h111h111h111111jjhh1h1f1f1h1111111111jjh1111h111h1111111111113jl131133jl131h33jl131h
13j3j3j133j3j3jj1113j13111111111111111111111111111111111311131111h1h1h111111113131113111111111111111111113j3j3j133j3j3jj33j3j3jj
13j3jj3133j3jj311313j1j111111111111111111111111131111111j31jjj1311h1h111131111j1j31jjj13111111111111111113j3jj3133j3jj3133jj3j31
3j3j3j1j3j3j3j1j1j3j3j1h111111111111111111111111jj1113111131h1jj111111111jj1111h1131h1jj11111111111111113j3j3j1j3j3j3j1j3j31j31j
j331j1jjj331j1jj1131j11111111111111111111111111111h13jj1jjj31h311111111111h11111jjj31h311111111111111111j331j1jjj331j1jjj3j3j3jj
33j313j133j313j1h3j313j1111111111111111111111111111111h11h3111hj1111111111111j111h3111hj111111111111111133j313j133j313j13h3j3jl1
3j3ljl1j3j3ljl1jhj3ljl1111111111111111111111111111j1111331jj1j111111111111113jh131jj1j1111111111111111113j3ljl1j3j3ljl1j3jj3j1jj
j3j13j3hj3j13j3hh3j13j311111111111111111111111111j31111jj11113j11111111111311111j11113j11111111111111111j3j13j3hj3j13j3hj3j3ljlh
33jl131h33jl131hh3jl1311111111111111111111111111111h111hh111h111111111111jjh1111h111h111111111111111111133jl131h33jl131h3jhj3ljh
33j3j3jj33j3j3jjh3j3j3j11111111111111111111111311111111111111111111111111111111111111111111111111111111133j3j3jj33j3j3jj3j33j13j
33jj3j3133j3jj31h3j3jj313111111113111111131111j11311111111111111111111111111111111111111311111111311111133j3jj3133jj3j313j33jj31
3j31j31j3j3j3j1j3j3j3j1jjj1113111j1111111jj1111h1j11111111111111111111111111111111111111jj1113111j1111113j3j3j1j3j31j31jj33j3jj1
j3j3j3jjj331j1jjj331j1jj11h13jj11jj1111111h111111jj111111111111111111111111111111111111111h13jj11jj1111hj331j1jjj3j3j3jj3j31j1jj
3h3j3jl133j313j133j313j1111111h11111111111111j111111111111111111111111111111111111111111111111h111111hhh33j313j13h3j3jl1h3j313jh
3jj3j1jj3j3ljl1j3j3ljl1j11j111131111131111113jh1111113111111111111111111111111111111111111j1111311111hhh3j3ljl1j3jj3j1jjhj3ljl1h
j3j3ljlhj3j13j3hj3j13j3h1j31111j11111jh11131111111111jh1111111111111111111111111111111111j31111j1111hhhhj3j13j3hj3j3ljlhh3j13j3h
3jhj3ljh33jl131h33jl131h111h111h111jjhh11jjh1111111jjhh111111111111111111111111111111111111h111h111jhhhh33jl131h3jhj3ljhh3jl131h
3j3j313j33j3j3jj33j3j3jj1113j111111111111111111111111111111111111111111111111131111111111113j1111113jhhh33j3j3jj3j33j13jh3j3j3jh
3j3j1j3133jj3j3133j3jj311113j1111111111111111111311111111111111111111111131111j1111111111113j1111313jhhh33jj3j313j33jj31h3jj3j3h
j311ljj13j31j31j3j3j3j1j113j3j111111111111111111jj11131111111111111111111jj1111h11111111113j3j111j3j3jhh3j31j31jj33j3jj13j31j31j
3j3j3jjhj3j3j3jjj331j1jj1131j111111111111111111111h13jj1111111111111111111h11111111111111131j1111131j11hj3j3j3jj3j31j1jjj3j3j3jj
hjj31hhh3h3j3jl133j313j1h3j313j11111111111111111111111h1111111111111111111111j111111111113j313j113j313jh3h3j3jl1h3j313jh3h3j3jl1
h1311hhh3jj3j1jj3j3ljl1jhj3ljl11111111111111111111j11113111111111111111111113jh1111111111j3ljl111j3ljl1h3jj3j1jjhj3ljl1h3jj3j1jj
hhklhhhhj3j3ljlhj3j13j3hh3j13j3111111111111111111j31111j1111111111111111113111111111111113j13j3113j13j3hj3j3ljlhh3j13j3hj3j3ljlh
hkkkhhhh3jhj3ljh33jl131hh3jl13111111111111111111111h111h11111111111111111jjh11111111111113jl131113jl131h3jhj3ljhh3jl131h3jhj3ljh
hhhhhhhh3j3j313j33j3j3jjh3j3j3j11113j1111113j1111113j1111113j1111113j1111113j1111113j11113j3j3j133j3j3jh3j3j313jh3j3j3jh3j3j313j
hhhhhhhh3j3j1j3133jj3j31h3jj3j313113j1111113j1111113j1113113j1113113j1111113j1111113j11133jj3j31j3jj3j3h3j3j1j31h3j3jj3h3j3j1j31
hhhhhhhhj311ljj13j31j31j3j31j31jjj3j3j11113j3j11113j3j11jj3j3j11jj3j3j11113j3j11113j3j113j31j31j3j31j31jj311ljj13j3j3j1jj311ljj1
hhhhhhhh3j3j3jjhj3j3j3jjj3j3j3jj1131j1j11131j1111131j1111131j1j11131j1j11131j1111131j111j3j3j3jjj3j3j3jj3j3j3jjjj331j1jj3j3j3jjh
hhhhhhhhhjj31hhh3h3j3jl13h3j3jl113j313j113j313j113j313j113j313j113j313j113j313j113j313j13h3j3jl13h3j3jl1hjj311jh33j313j1hjj31hhh
11j11hhhh1311hhh3jj3j1jj3jj3j1jj1j3ljl131j3ljl111j3ljl111j3ljl131j3ljl131j3ljl111j3ljl113jj3j1jj3jj3j1jjh1311l1h3j3ljl1jh1311hhh
1j31hhhhhhklhhhhj3j3ljlhj3j3ljlh13j13j3j13j13j3113j13j3113j13j3j13j13j3j13j13j3113j13j31j3j3ljlhj3j3ljlhhhkl1jhhj3j13j3hhhklhhhh
111hhhhhhkkkhhhh3jhj3ljh3jhj3ljh13jl131h13jl131113jl131113jl131h13jl131h13jl131113jl13113jhj3ljh3jhj3ljhhkkklhhh33jl131hhkkkhhhh
3111hhhhhhhhhhhh3j3j313j3j3j313j33j3j3j133j3j3j113j3j3j133j3j3j113j3j3j113j3j3j113j3j3j13j3j313j3j33j13jhhhhhhhh33j3j3jjhhhhhhhh
j31jjhhhhhhhhhhh3j3j1j313j3j1j31j3jj3j33j3jj3j3313jj3j31j3jj3j3313jj3j3113jj3j3113jj3j313j3j1j313j33jj31hhhhhhhh33jj3j31hhhhhhhh
1131hhhhhhhhhhhhj311ljj1j311ljj13j31j31j3j31j31j3j31j31j3j31j31j3j31j31j3j31j31j3j31j31jj311ljj1j33j3jj1hhhhhhhh3j31j31jhhhhhhhh
jjj31h3hhhhhhhhh3j3j3jjh3j3j3jjjj3j3j3jjj3j3j3jjj3j3j3jjj3j3j3jjj3j3j3jjj3j3j3jjj3j3j3jj3j3j3jjh3j31j1jjhhhhhhhhj3j3j3jjhhhhhhhh
1h3111hjhhhhhhhhhjj31hhhhjj311jh3h3j3jl13h3j3jl13h3j3jl13h3j3jl13h3j3jl13h3j3jl13h3j3jl1hjj31hhhh3j313jhhhhhhhhh3h3j3jl1hhhhhhh1
31jj1j1111j11hhhh1311hhhh1311l1h3jj3j1jj3jj3j1jj3jj3j1jj3jj3j1jj3jj3j1jj3jj3j1jj3jj3j1jjh1311hhhhj3ljl1hhh111hhh3jj3j1jjhh111111
j11113j11j31hhhhhhklhhhhhhkl1jhhj3j3ljlhj3j3ljlhj3j3ljlhj3j3ljlhj3j3ljlhj3j3ljlhj3j3ljlhhhklhhhhh3j13j3hhhh1hhhhj3j3ljlhhhh11111
h111h111111hhhhhhkkkhhhhhkkklhhh3jhj3ljh3jhj3ljh3jhj3ljh3jhj3ljh3jhj3ljh3jhj3ljh3jhj3ljhhkkkhhhhh3jl131hhhh1hhhh3jhj3ljhhhh11111
111111111111hhhhhhhhhhhhhhhhhhhh3j3j313j3j3j313j3j3j313j3j3j313j3j3j313j3j3j313j3j3j313jhhhhhhhhh3j3j3jhhhh1hhhh3j3j313jhhh11111
1111111111111hhhhhhhhhhhhhhhhhhh3j3j1j313j3j1j313j3j1j313j3j1j313j3j1j313j3j1j313j3j1j31hhhhhhhhh3jj3j3hhh1jjhhh3j3j1j31hh111111
1111111111111hhhhhhhhhhhhhhhhhhhj311ljj1j311ljj1j311ljj1j311ljj1j311ljj1j311ljj1j311ljj1hhhhhhhh3j31j31jhh31hhhhj311ljj1hh111111
111111111111111hhhhhhhhhhhhhhhhh3j3j3jjh3j3j3jjh3j3j3jjh3j3j3jjh3j3j3jjh3j3j3jjh3j3j3jjjhhhhhhhhj3j3j3jjjjj31h3h3j3j3jjj11111111
hh11111111111111hhhhhhh1hhhhhhhhhjj31hhhhjj31hhhhjj31hhhhjj31hhhhjj31hhhhjj31hhhhjj311jhhhhhhhh13h3j3jl11h311hhhhjj311jhhh111111
hh1111111111111111113jh111111hhhh1311hhhh1311hhhh1311hhhh1311hhhh1311hhhh1311hhhh1311l1hhhj111133jj3j1jj31jj1hhhh1311l1hhh111111
hhh1111111111111113111111111hhhhhhklhhhhhhklhhhhhhklhhhhhhklhhhhhhklhhhhhhklhhhhhhkl1jhhhhh1111jj3j3ljlhj111hhhhhhkl1jhhhhh11111
hhh11111111111111jjh11111111hhhhhkkkhhhhhkkkhhhhhkkkhhhhhkkkhhhhhkkkhhhhhkkkhhhhhkkklhhhhhhh111h3jhj3ljhh111hhhhhkkklhhhhhh11111
hhh3j1111113j1113113j1111113jhhhhhhhhhhhhhhhhhhhhhh3jhhhhhhhhhhhhhh3jhhhhhh3jhhhhhhhhhhhhhh111113j3j313j1113jhhhhhh3jhhhhhh11111
hh13j1113113j111j313jj133113jhhhhhhhhhhhhhhhhhhhhhh3jhhhhhhhhhhhhhh3jhhhhhh3jhhhhhhhhhhhhh1111113j3j1j311113jhhhhhh3jhhhhh111111
hh3j3j11jj3j3j11113j3jjjjj3j3jhhhhhhhhhhhhhhhhhhhh3j3jhhhhhhhhhhhh3j3jhhhh3j3jhhhhhhhhhhhh111111j311ljj1113j3jhhhh3j3jhhhh111111
1131j1111131j1j1jj31j1311131j1jhhhhhhhhhhhhhhhhhhh31j1hhhhhhhhhhhh31j1hhhh31j1hhhhhhhhhh1111111h3j3j3jjj1131j11hhh31j1hh11111111
13j313j113j313j113j313jj13j313j1hhhhhhh1hhhhhhh1h3j313j1hhhhhhh1h3j313jjh3j313jjhhhhhhhj11111hhhhjj311jhh3j313j1h3j313j111111111
1j3ljl111j3ljl133j3ljl111j3ljl1311111111111113111j3ljl1111j111133j3ljl113j3ljl1131jj1j1111111hhhh1311l1hhj3ljl111j3ljl1111111111
13j13j3113j13j3jj3j13j3113j13j3j1111111111111jh113j13j311j31111jj3j13j31j3j13j31j11113j11111hhhhhhkl1jhhh3j13j3113j13j3111111111
13jl131113jl131hh3jl131113jl131h11111111111jjhh113jl1311111h111hh3jl1311h3jl1311h111h1111111hhhhhkkklhhhh3jl131113jl131111111111

__gff__
0000008100000000000101010000000000000000000000000001010100000000000000000000000000010101000000000000000000000000000100010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__map__
0a3a0a0a3a0a2a2a2a3a0a0a0a0a2a0a0a2a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a2a0a0a0a2a0a0a0a2a2a2a2a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a2a2a2a2a2a2a2a0a2a2a2a2a0a0a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a2a1a1a1a1a1a1a1a1a1a
0a1a2a0a0a0a0a0a2a2a0a0a0a0a2a0a0a0a0a0a0a2a2a0a3a0a0a0a0a0a0a0a0a2a0a0a0a0a0a0a0a0a0a2a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a0a2a0a0a0a0a0a0a0a0a0a0a0a0a0a0a2a2a0a0a1a0a0a0a0a0a0a0a0a2a2a0a1a1a1a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a1a1a1a1a1a1a1a
3a2a2a0a3a0a0a0a0a0a0a0a0a19190a0a2a3a0a0a0a0a0a0a0a0a0a0a0a2a2a0a2a0a2a2a2a0a0a19190a0a0a2a1a2a0a0a2a2a0a0a2a2a0a0a0a2a2a0a0a0a2a2a0a0a0a0a2a2a2a0a0a0a0a0a2a2a2a2a2a2a2a2a2a2a2a0a2a2a0a0a0a0a0a0a0a0a2a1a1a2a2a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a2a1a1a1a1a1a1a
2a1a2a0a0a0a0a0a0a3a0a0a3b01012b0a0a0a0a0a2a0a0a0a0a0a0a0a0a0a0a0a2a0a0a0a0a193b01012b190a0a2a1a0a0a2a0a0a2a0a0a0a0a2a2a2a2a2a0a0a0a0a0a0a0a0a0a0a0a2a2a2a2a2a2a2a2a2a2a2a2a0a0a0a0a0a0a2a2a1a2a2a2a0a2a2a2a2a2a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a2a2a1a1a1a1a1a
0a0a1a0a0a0a0a0a0a0a0a390101010101190a2a3a0a190a0a19191919191919191a0a0a0a390101010101012b0a0a2a2a1919192a2a2a0a0a2a2a0a0a0a2a0a0a0a2a2a0a0a0a0a0a0a2a2a0a0a0a2a2a0a0a0a0a0a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a2a1a1a1a2a192a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a1a
0a3a0a0a1919190a0a0a0a39010101010101190a0a39012b3b0101010101010101290a0a0a0a0b0101010101011919193b01010119192a2a2a2a19190a0a0a0a0a0a0a2a2a0a0a2a2a2a2a0a0a2a2a2a2a2a2a2a2a2a2a2a0a2a2a1a0a0a1a0a2a2a2a0a2a1a1a1a2a2a3b112b2a1a2a19192a1a1a1a1a1a1a1a1a1a1a1a1a1a
0a0a0a390101012b1919193b0101020202010119193b0101010101010101011b090a0a0a2a0a0a090b010101010101010101010101011919193b01012b0a0a0a0a0a1919192a2a2a19192a2a2a2a0a2a2a2a2a0a2a2a2a2a2a2a2a0a0a0a0a0a0a0a2a2a2a1a1a2a2a3b11010119193b01012b191a1a1a1a1a1a1a1a1a1a1a1a
0a0a0a39010101010101010101010201020201010101010101010101010101290a2a0a2a3a0a0a2a1a0101010101010101010101010101010101010101190a0a193b01010101193b0101292a2a0a0a0a2a2a0a2a2a192a2a19191a2a2a191919190a0a0a0a2a2a193b01010101010101010101011919192a1a1a1a1a1a1a1a1a
0a0a0a2a2a1a090b01010101010102020102010101010101010101010101012b0a0a2a3a1a0a0a0a2a010101010101010101010101010101010101010101193b010101010101010101012b192a0a0a0a0a0a2a193b31193b2131292a3901012101292a2a2a2a3b2111010101010101010101010101010119192a1a1a1a1a1a1a
0a1a0a0a0a0a0a2a0b010202020202020202010101011b09090b0101010101012b192a0a2a3a0a2a39010101010101010101010101010101121201010101010101010101010101011b0b0101292a191919193b013101010101012b193b010101012b1919193b11010101013030103101010101010101010101191a1a1a1a1a1a
0a0a3a0a0a1a0a2a3902020111020202020202010101291a3a3901010101010101012b191919190a3b010101010101010101010112121212121201010121210101010101010101012b3b01012b3b0101010101010101010101010101210101010101010101010101010110303030100101010101010101010101291a1a1a1a1a
0a0a0a0a2a2a1a2a3901020201010202200102010101292a1a39010101010101010101010101010101010101010101010101121212121212212121212101210101010101010101010101010101010101010101010101010101010101222201010112122212220101010130303031010101010101010101010101291a1a1a1a1a
0a1a0a0a0a0a0a2a39010101020120211102020101012b19193b01010101010101010101010101010101010101010101121212212121212121012121212101010101010101010101010101010101010101010101010101010101012222222212121212121201010131313030010101010101010101010101011b2a1a2a2a1a1a
0a0a0a1a0a0a2a2a3901010101020111020201010101010101010101010101010101010101010101010101010101010112121201122121211221212121010121012121212121212121212121212121210101010101010101010122222222122222221212120101312222010101010101010101010101010101292a1a2a1a1a1a
0a0a0a0a0a2a2a0a3b01010101020101020211010101010101010101010101010101010101010101010101010101010101121212122121212121210121211221212121212121212121212121212112120101010101010101012222222222222222222222222222221022221212010101011222010101010101292a2a2a2a2a2a
1a0a0a0a0a2a193b01010101010202210202111101010101010101010101010101010101120112011212121201011201011201212121210121212121031212122121211212121212010112120112010101010101010101210122222222222222222222222201222201222212221201011212222222010101012b1a2a2a1a2a1a
0a0a0a0a2a3b0101010101010101020202021111010101010101121211121212111212121201120112120101010101010121212121212121212121121212121212121212011212011201010101010101121212121212012122121212222222222222222222120101010112012212221212121222010101011b1a2a2a2a2a1a1a
0a0a0a2a3b01010101010101010101020211111111010101121211110112011201011111111101120101012121012101212121212121012121211212120101010101010101010101010101010101011212011212121212211212222222222222222222222212220122011222221212121222222222010101291a2a2a2a2a1a1a
0a0a0a390101010101010101010101010202201111110112121111121131010111111111111212010101212121010101010101012121211212120301010103030303010103032203010101030101121212121212121212212222222222222222222222010101120101011201121212122222222222010101291a2a2a2a2a2a1a
0a0a0a2a090b0101010101010101011111110202010131121112121131111121212111212111121221212121120101010101010112121203123201010301223212030301030112030101010301011212121212120122212222222222222222222222010101212121121201122212122222222222220101012b2a1a1a1a1a1a1a
0a0a0a0a0a2a09090b010101010101010101110202313112123101212101211111111211212111212121010101010101030301121201033201010122123212010101030303320112030101010112121212120101010121222222222222222221222112212222222101120122222222222222222222010101012b2a1a1a1a1a1a
0a0a0a0a0a0a2a2a3901010101013131313131312001313121212101010101011212122121212121213131310101010301010101030303221212030303030303030101123212013203030301011212121222121222122121212121122121222222012201121212211201012222222222222222220101010101012b1a1a1a1a1a
0a0a0a0a0a0a2a190101010131313131313131313121212121211201010101121201212121122101010103010301010322010101012201030303030303030303030303122201030101010101030101010122220122012222221212121222012222012222012121121222222201222201222222220101010101011b1a1a1a1a1a
0a0a0a0a0a0a3901010101313131313131313131313112121212011201011221122121210101010101010101010301031222010303011203030301020101011232030303010101010101030301010101010101220112121212121212121201012222222221220122222222012222220122222201010101010101291a1a1a1a1a
1a1a1a1a1a1a39010101013131313131313131123112313112121201012121212121011212120101010101010303030312120303013203030303322201123202010303030301010303030101010101010101012201121212121212121212220122220121220122212121222222222222222201010101010101012b2a2a2a2a2a
1a1a1a1a1a1a390101010101013131313131311212121212311201120121012101121212121212121212121222120103031201010303030303030332010102010303033203030301030301010101010101012201011212121212121212122201011121222121212222212222012222010122010101010101010101292a2a2a2a
1a1a1a1a1a1a1a0b0101010101313131010101010131313131310121210121121201011212121212120112120301010322013201030332030303030301010103030303011203031232120301030303010122220101010112121212121212121221212121222222222222012202010101012201010101010101011b2a2a2a2a2a
1a1a1a1a1a1a1a39010101010101010101010101013131313101212121010112121201121221122112121201030303030101010303220203020103010122010103031201010103032232030303030303032203222201011212222222111101022121012222222201222202010201010101012201010101222201292a2a1a1a2a
2a2a2a2a1a1a1a390101010101010101010101010101010101010101010101010101121212121201010101212101030301030103031222030122010112010101010201010102030301012201030301012222222203012222222222222211111212121212122222020201010202010101011122110122222222012b2a2a1a1a2a
2a1a1a2a1a1a1a3901010101010101290b010101010101010101010101010101010101211201010101010101210303010103120312320302010102323211010122320132320101030312010101010303222201010322222222222222221112121112121212121212121111110101011111110122222201220101012b2a2a1a1a
2a1a1a2a1a1a1a2a0909010101011b2a2a0b01010101010101010101010101010101012112120101010101030303012121123203320103010122010201212212110112123212320322120303030101220303110122222222112222111112121212121212121112121111111111111101010101110101222201010101292a1a1a
2a2a1a2a1a1a1a1a1a2a2a0b011b2a1a1a1a2a0b01010101011b09090b01010101012112121201010103030301010101212122030212032201010111012c2d2e210201010101220312030332010122011122222222012222221211121212121111110211110211110101110101010101010101111101220101010101290a3a2a
__sfx__
90180020146101c6103c61039610356102b6101a610346103b61022610126102a6103761035610276100b61015610226102c610386103c6103e6103b610176100a610306102a610356103861031610276101c610
001800002c750287500250026700217002670027700277002c7502875008500095000a5000b5000c5000c50027750237500d5002570020700217000a5001270025750217503c7002470002500025000250001500
001800000415005700041500010004150001000415000100041500010004150001000415000100041500010000150001000015000100001500010000150001000015000100001500010000150001000015000100
000500003347034470344772147721477204773547734477344701d37715370103770f3770f377103771037712376133761437614376123750f3750b375093750737406374063740537405373053730437004371
0002000032450324503345033450334503345034450344503445034450324503245032450324501e450194501645014450144501445015450184501b450214502645029450294502245019450114500a45000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
0020000018b5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
__music__
02 00414244

